{
  "name": "aureum-study-hall-cts",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "vite",
    "narration:manifest": "tsx scripts/build-narration-manifest.ts",
    "narration:dry-run": "npm run narration:manifest && node scripts/generate-fish-narration.mjs",
    "narration:generate": "npm run narration:manifest && node scripts/generate-fish-narration.mjs --execute",
    "narration:audit": "node scripts/audit-narration-pack.mjs",
    "build": "npm run narration:manifest && tsc --noEmit && vite build",
    "preview": "vite preview",
    "export:bank": "tsx scripts/export-question-bank.ts",
    "audit:quality": "npm run export:bank && node scripts/audit-question-quality.mjs",
    "test": "npm run build && npm run audit:quality && npm run narration:audit && node --test tests/rendered-html.test.mjs",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "react": "19.2.6",
    "react-dom": "19.2.6"
  },
  "devDependencies": {
    "@types/node": "22.19.19",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "tsx": "^4.23.1",
    "typescript": "5.9.3",
    "vite": "^8.1.5"
  },
  "type": "module"
}
